{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \uc0\u272 i\u7875 m m\u7841 nh: t\u7921  tin,kh\u7843  n\u259 ng t\u7921  h\u7885 c kh\'e1\
\uc0\u272 i\u7875 m y\u7871 u: l\'e0 1 newbie tr\'e1i ng\'e0nh,m\u7899 i b\u7855 t \u273 \u7847 u h\u7885 c l\u7853 p tr\'ecnh t\u7915  con s\u7889  0 t\u7915  th\'e1ng 7\
2.\uc0\u272 i\u7873 u mong mu\u7889 n sau kho\'e1 h\u7885 c:s\u7917  d\u7909 ng th\'e0nh th\u7909 c reactjs,c\'f3 th\u7875  t\'ecm \u273 \u432 \u7907 c c\'f4ng vi\u7879 c mong mu\u7889 n v\'ec hi\u7879 n t\u7841 i cv c\u7911 a e xin vi\u7879 c r\u7845 t kh\'f3\
3.G\'f3p \'fd,nh\uc0\u7853 n x\'e9t cho gi\u7843 ng vi\'ean ho\u7863 c \u273 \u7873  xu\u7845 t \u273 i\u7873 u g\'ec \u273 \'f3: th\u7847 y gi\u7843 ng r\u7845 t chi ti\u7871 t d\u7877  hi\u7875 u, e mong th\u7847 y c\'f3 th\u7875  gi\u7843 ng nhanh h\u417 n 1 ch\'fat v\u7873  ph\u7847 n ki\u7871 n th\u7913 c c\u417  b\u7843 n \u273 \u7875  gi\'e0nh nhi\u7873 u th\u7901 i gian h\u417 n \u273 \u7875  gi\u7843 ng v\u7873  c\'e1c ki\u7871 n th\u7913 c n\'e2ng cao ho\u7863 c ki\u7871 n th\u7913 c b\u7893  sung\
}